# java-yt-cms-api

./: README.md  pom.xml
src/main/java/yt/parent/: JavaSpringBootDubboApplication.java
src/main/java/yt/parent/annotation/: ReadDataSource.java  ValidParam.java  WriteDataSource.java
src/main/java/yt/parent/aspect/: ParamCheckAspect.java
src/main/java/yt/parent/common/cache/: RedisClientTemplate.java
src/main/java/yt/parent/common/contants/: CommenErrorMsg.java  ParamCheckMsgCons.java
src/main/java/yt/parent/common/enums/: FieldTypeEnums.java
src/main/java/yt/parent/common/framwork/: ItemResult.java  ListResult.java  PageResult.java
src/main/java/yt/parent/config/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  JedisClusterConfig.java  MyAbstractRoutingDataSource.java  MyConfiguration.java  MybatisConfiguration.java  RedisProperties.java
src/main/java/yt/parent/controller/: AreaContentController.java  AreaController.java  PageController.java
src/main/java/yt/parent/convert/: AreaContentConvert.java  AreaConvert.java  CommenConvert.java  PageConvert.java  TjbgViewInfoBean.java  TjbgViewKmEntity.java  TjbgViewKmItemEntity.java  TjbgViewResponse.java
src/main/java/yt/parent/dao/: AreaContentMapper.java  AreaMapper.java  PageMapper.java
src/main/java/yt/parent/model/: AreaContentDO.java  AreaContentExample.java  AreaDO.java  AreaExample.java  PageDO.java  PageExample.java
src/main/java/yt/parent/request/: AreaContentDTO.java  AreaDTO.java  PageDTO.java
src/main/java/yt/parent/service/: IAreaContentService.java  IAreaService.java  IPageService.java  readme.txt
src/main/java/yt/parent/service/impl/: AreaContentServiceImpl.java  AreaServiceImpl.java  PageServiceImpl.java
src/main/java/yt/parent/utils/: CmsJsonCheckUtil.java  CompareUtil.java  ExcleUtil.java  ReflectionUtil.java  ResultDealUtil.java  ValidationUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: AreaContentMapper.xml  AreaMapper.xml  PageMapper.xml
src/test/java/yt/parent/: JavaSpringBootDubboApplicationTests.java
src/test/resources/: generatorConfig.xml
