#springCloud
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka
#Redis集群配置
spring.redis.clusterNodes=127.0.0.1:6379,127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
# Redis密码
spring.redis.password=woainiyang123
spring.redis.expireSeconds=3000
spring.redis.commandTimeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#TuoFeng
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis xml path
mybatis.mapper-locations=classpath*:mapper/*.xml
datasource.readSize=1

# master sql source
spring.master.driver-class-name=com.mysql.jdbc.Driver
spring.master.url=jdbc:mysql://127.0.0.1:3306/yt_cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.master.username=root
spring.master.password=woainiyang123
spring.master.initialSize=5
spring.master.minIdle=5
spring.master.maxActive=50
spring.master.maxWait=60000
spring.master.timeBetweenEvictionRunsMillis=60000
spring.master.minEvictableIdleTimeMillis=300000
spring.master.poolPreparedStatements=true
spring.master.maxPoolPreparedStatementPerConnectionSize=20

# Slave sql source
spring.slave.driver-class-name=com.mysql.jdbc.Driver
spring.slave.url=jdbc:mysql://127.0.0.1:3306/yt_cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.slave.username=root
spring.slave.password=woainiyang123
spring.slave.initialSize=5
spring.slave.minIdle=5
spring.slave.maxActive=50
spring.slave.maxWait=60000
spring.slave.timeBetweenEvictionRunsMillis=60000
spring.slave.minEvictableIdleTimeMillis=300000
spring.slave.poolPreparedStatements=true
spring.slave.maxPoolPreparedStatementPerConnectionSize=20

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.config = src/main/resources/logback-spring.xml
